.customer-favs {
    padding: 100px 124px;

    @media (max-width: 1000px) {
        padding: 60px 0;
    }

    .cf-all {
        @include flex(column, center, center, nowrap, 80px);

        .cf-head {
            @include flex(column, center, center, nowrap, 16px);

            @media (max-width: 1000px) {
                @include flex(column, center, center, nowrap, 24px);
            }

            h1 {
                font-weight: 600;
                font-size: map-get($font-size, font-xl);
                color: map-get($colors, black-c);
                text-align: center;
            }

            h4 {
                font-weight: 500;
                font-size: map-get($font-size, font-xs);
                color: map-get($colors, gray-c);
                text-align: center;

                @media (max-width: 1000px) {
                    line-height: 30px;
                }
            }
        }

        .cf-posts {
            @include flex(row, center, center, nowrap, 30px);

            @media (max-width: 1000px) {
                @include flex(column, center, center, wrap, 30px);
            }

            .cf-post-main {
                .cardd {
                    position: relative;

                    @media (max-width: 1000px) {
                        width: 100%;
                    }

                    .card-img {
                        position: relative;
                        z-index: 1;
                        overflow: hidden;

                        img {
                            width: 570px;
                            height: 830px;
                            object-fit: cover;
                            transition: 0.4s ease-in-out;

                            @media (max-width: 1000px) {
                                width: 100%;
                                height: 830px;
                            }
                        }

                        &:hover {
                            img {
                                @extend img;
                                transform: scale(1.05);
                            }
                        }
                    }

                    .card-text {
                        position: absolute;
                        z-index: 2;
                        bottom: 40px;
                        left: 30px;
                        width: 400px;
                        @include flex(column, center, flex-start, nowrap, 10px);

                        h5 {
                            color: map-get($colors, white-c);
                            font-size: map-get($font-size, font-xxs);
                            font-weight: 500;
                            line-height: 26px;
                        }

                        h1 {
                            color: map-get($colors, white-c);
                            font-size: map-get($font-size, font-xl);
                            font-weight: 600;
                            line-height: 64px;

                            @media (max-width: 1000px) {
                                font-size: map-get($font-size, font-lg);
                            }
                        }

                        button {
                            padding: 15px 30px;
                        }
                    }
                }
            }

            .cf-posts-others {
                @include flex(column, center, center, nowrap, 24px);

                .cf-row {
                    @include flex(row, center, center, nowrap, 20px);

                    @media (max-width: 1000px) {
                        @include flex(column, center, center, nowrap, 36px);
                    }

                    .product {

                        .prod-img {
                            @media (max-width: 1000px) {
                                width: 100%;
                            }

                            img {
                                width: 250px;
                                height: 334px;

                                @media (max-width: 1000px) {
                                    width: 100%;
                                }
                            }
                        }

                        .hovr-img {
                            @media (max-width: 1000px) {
                                width: 100%;
                            }

                            img {
                                width: 250px;
                                height: 334px;

                                @media (max-width: 1000px) {
                                    width: 100%;
                                }
                            }
                        }

                        .act-row {

                            i {
                                font-size: map-get($font-size, font-sm);
                                padding: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}